{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"CoffeeScript",
		"CSV",
		"EditorConfig",
		"FileDiffs",
		"Google Spell Check",
		"Handlebars",
		"HTML Mustache",
		"Indent XML",
		"jQuery",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"ReactJS",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeREPL",
		"Theme - Argonaut",
		"Theme - Spacegray"
	]
}
